{
  "name": "lakowske-blog",
  "version": "0.0.3",
  "description": "A weblog by Seth Lakowske",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/tsc src/index.ts",
    "index": "./node_modules/.bin/ts-node src/index.ts index ./public",
    "watch": "./node_modules/.bin/tsc --watch",
    "serve": "node dist/index.js serve ./public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lakowske/Blog"
  },
  "keywords": [
    "Seth",
    "Lakowske",
    "blog"
  ],
  "author": "Seth Lakowske",
  "license": "All rights reserved",
  "bugs": {
    "url": "https://github.com/lakowske/Blog/issues"
  },
  "homepage": "https://github.com/lakowske/Blog",
  "dependencies": {
    "dotenv": "^16.0.3",
    "jsdom": "^21.0.0",
    "md5": "^2.2.1",
    "mime": "^3.0.0",
    "node-localstorage": "^2.2.1",
    "openai": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "14.0.0",
    "nodeunit": "^0.10.2",
    "ts-node": "^8.10.1",
    "tsc-watch": "^4.2.8",
    "typescript": "^4.9.4"
  },
  "type": "module"
}
